--cpu Cortex-M3
"motor_pid_control\startup_stm32f103xe.o"
"motor_pid_control\main.o"
"motor_pid_control\stm32f1xx_it.o"
"motor_pid_control\stm32f1xx_hal_msp.o"
"motor_pid_control\encoder.o"
"motor_pid_control\motor_control.o"
"motor_pid_control\pid_controller.o"
"motor_pid_control\serial_interface.o"
"motor_pid_control\stm32f1xx_hal_gpio_ex.o"
"motor_pid_control\stm32f1xx_hal_tim.o"
"motor_pid_control\stm32f1xx_hal_tim_ex.o"
"motor_pid_control\stm32f1xx_hal.o"
"motor_pid_control\stm32f1xx_hal_rcc.o"
"motor_pid_control\stm32f1xx_hal_rcc_ex.o"
"motor_pid_control\stm32f1xx_hal_gpio.o"
"motor_pid_control\stm32f1xx_hal_dma.o"
"motor_pid_control\stm32f1xx_hal_cortex.o"
"motor_pid_control\stm32f1xx_hal_pwr.o"
"motor_pid_control\stm32f1xx_hal_flash.o"
"motor_pid_control\stm32f1xx_hal_flash_ex.o"
"motor_pid_control\stm32f1xx_hal_exti.o"
"motor_pid_control\stm32f1xx_hal_uart.o"
"motor_pid_control\system_stm32f1xx.o"
--strict --scatter "Motor_Pid_Control\Motor_Pid_Control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Pid_Control.map" -o Motor_Pid_Control\Motor_Pid_Control.axf